spring.application.name=gateway
server.port=8081
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always

zuul.routes.movie.path=/**
zuul.routes.movie.sensitive-headers=Set-Cookie,Authorization
hystrix.command.movie-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating.path=/**
zuul.routes.rating.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.redis.host=localhost
spring.redis.port=6379